@import "compatibility.less";

/********************************************************************************/
/* Header & Toolbar Styles */
/********************************************************************************/
@import "header.less";
@import "../bootstrap/css/bootstrap.min.css";

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}

div#mindplot {
    position: relative;
    top: @header-toolbar-height;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
    opacity: 1;
    background-color: #f2f2f2;
    background-image:  linear-gradient(#ebe9e7 1px, transparent 1px), linear-gradient(to right, #ebe9e7 1px, #f2f2f2 1px);
    background-size: 50px 50px;
}

div#small_error_icon {
    padding-left: 18px;
    min-height: 16px;
    background: url(../images/error_icon.png) bottom left no-repeat !important;
}

.notesTip {
    background-color: #dfcf3c;
    padding: 5px 15px;
    color: #666666;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 13px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.linkTip {
    background-color: #dfcf3c;
    padding: 5px 15px;
    color: #666666;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 13px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.keyboardShortcutTip {
    background-color: black;
    padding: 5px 15px;
    color: white;
    font-weight: bold;
    font-size: 11px;
}

/** */
/* Modal dialogs definitions */

div.modalDialog {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 11000;
    width: 500px;
    margin: -250px 0 0 -250px;
    background-color: #ffffff;
    border: 1px solid #999;
    padding: 10px;
    overflow: auto;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

div.modalDialog .content {
    padding: 5px 5px;
}

div.modalDialog .title {
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    border-bottom: 1px solid #eee;
    padding: 5px 15px;
    font-size: 18px;
}

/*---   End Modal Dialog Form  ---*/

.publishModalDialog .content {
    height: 420px;
}

.exportModalDialog .content {
    height: 400px;
}

.shareModalDialog .content {
    height: 440px;
}

div.shareModalDialog {
    width: 550px;
}

.panelIcon {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-top: 3px;
    cursor: pointer
}

.panelIcon:hover {
    background-color: #efefef;
}

.popover {
    max-width: none;
}

#floating-panel {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    bottom: 20px;
    right: 20px;
}

div#bottom-logo {
    position: fixed;
    left: 20px;
    bottom: 10px;
    background: url(../../images/editor/logo-text-black.svg) no-repeat;
    width: 90px;
    height: 40px;
}

#zoom-button {
    width: 40px;
    border: 0;
}

#zoom-plus,
#zoom-minus {
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center;
    cursor: pointer;
    background-color: #FFF;
}

#zoom-plus {
    border-radius: 8px 8px 0 0;
}

#zoom-minus {
    border-radius: 0 0 8px 8px;
}

div#shotcuts > img{
    margin: 20px 0;
    width: 40px;
    height: 40px;
}

#keyboardTable {
    font-family: Arial, verdana, serif;
    font-size: 13px;
    width: 100%;
}

#keyboardTable td {
    padding: 3px;
    white-space: nowrap;
}

#keyboardTable th {
    padding: 5px;
    white-space: nowrap;
}

#keyboardTable th {
    background-color: #000000;
    color: #ffffff;
}