@import "compatibility.less";

div#errorContainer {
    padding: 200px;
    height: 100vh;
    background-color: rgb(252, 235, 192);
    text-align:center
}

div#errorContainer > h1 {
    padding-top: 200px;
    color: rgb(241, 163, 39);
    font-size: 40px;
}

div#errorContainer > p {
    font-size: 25px;
}
div#bottom-logo {
    position: fixed;
    right: 20px;
    bottom: 10px;
    background: url(../../images/editor/logo-text-black.svg) no-repeat;
    width: 90px;
    height: 40px;
}

