@header-toolbar-height : 50px;

div#header {
    width: 100%;
    height:@header-toolbar-height;
    position: absolute;
    top: 0;
    z-index:1000;
}

div#headerNotifier {
    border: 1px solid rgb(241, 163, 39);
    background-color: rgb(252, 235, 192);
    border-radius: 3px;
    position: fixed;
    padding: 5px 9px;
    color: back;
    white-space: nowrap;
    margin-top: 5px;
    display: none;
    bottom: 10px;
}

div#toolbarRight {
    float: right;
    white-space: nowrap;
    vertical-align: middle;
    justify-content: center;
    margin: 6px 10px;
    height: 100%;
}

#account {
    float: right;
    display: inline;
}

#account >img {
    width: 36x;
    height: 36px;
}

#accountSettingsPanel{
    padding:10px 10px;
}

#share {
    margin: 0 30px;
    float: right;
}

.actionButton {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    vertical-align: middle;
    justify-content: center;
    padding: 10px 25px;
    font-size: 15px;
    min-width: 64px;
    box-sizing: border-box;
    font-weight: 600;
    border-radius: 9px;
    color: white;    
    background-color: #ffa800;
}

.actionButton:hover {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

@import "toolbar.less";