div#toolbar {
    width: 100%;
    height: 50px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    // TODO: make toolbar responsive
    min-width: 900px;
    overflow: hidden;
}

div#toolbar .buttonContainer {
    height: @header-toolbar-height;
    padding-top: 8px;
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    border-left: 1px solid lightgray;
}

div#mapName >span {
    border-radius: 4px;
    float: left;
    padding: 8px;
    min-width: 30px;
    font-weight: bold;
}

div#back {
    background: url(../../images/editor/back-icon.svg) no-repeat center center;
    height: 40px;
    width: 80px;
    float: left;
    margin: 6px 0px;
}

/******************************************************************************************/
/* Buttons*/
/******************************************************************************************/

div#toolbar .buttonOn,
div#toolbar .buttonOff,
div#toolbar .buttonActive,
div#toolbar .buttonOn:hover {
    width: 28px;
    height: 28px;
    float: left;
    text-align: center;
    z-index: 4;
    margin-top: 3px;
    padding-top: 2px;
    padding-left: 2px;
    margin-left: 3px;
}

div#toolbar .buttonOn:hover {
    cursor: pointer;
    opacity: 1;
    // background: url(../images/btn-bg-hover.png) no-repeat center top;
}

div#toolbar .buttonOn {
    opacity: 0.8;
    // background: url(../images/btn-bg-normal.png) no-repeat center top;
}

div#toolbar .buttonOff {
    opacity: 0.4;
}

div#exportAnchor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

div#toolbar .buttonExtOn,
div#toolbar .buttonExtOff,
div#toolbar .buttonExtActive,
div#toolbar .buttonExtOn:hover {
    width: 40px;
    height: 28px;
    float: left;
    text-align: left;
    z-index: 4;
    margin-top: 3px;
    padding-top: 2px;
    padding-left: 5px;
    margin-left: 3px;
}

div#toolbar .buttonExtOn:hover {
    opacity: 1;
}

div#toolbar .buttonExtActive {
    opacity: 1;
}

div#toolbar .buttonExtOn {
    opacity: 0.8;
    cursor: pointer
}

div#toolbar .buttonExtOff {
    opacity: 0.4;
}

div#exportAnchor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/***************************************************************************************************/
/* Other toolbar styles */
/***************************************************************************************************/
.toolbarTip {
    background-color: #000000;
    padding: 5px 5px;
    color: #f5f5f5;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 11px;
}

div#colorPalette {
    border: 1px solid #bbb4d6;
    display: none;
    position: absolute;
    z-index: 4;
    width: 160px;
    top: 89px;
}

div.toolbarPanelLink,
div.toolbarPanelLinkSelectedLink {
    cursor: pointer;
    color: black;
    margin: 1px;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 10px;
    font-weight: bold;
}

div.toolbarPanelLink:hover,
div.toolbarPanelLinkSelectedLink {
    cursor: pointer;
    background-color: #efefef;
}

.toolbarPaneTip {
    background-color: rgb(228, 226, 210);
    padding: 5px 5px;
    color: #f5f5f5;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 11px;
    -moz-border-radius: 60px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    border: 3px double rgb(190, 190, 190);
}