<script src="${requestScope['extended-uportal.header.component-path']}"></script>

<header>
    <extended-uportal-header
        domain="${requestScope['site.domain']}"
        template-api-path="${requestScope['extended-uportal.header.props.template-api-path']}"
        fname="${requestScope['extended-uportal.header.props.fname']}"
    />
</header>

<style>
    extended-uportal-header {
        display: block;
        height: var(--recia-header-height);
        position: relative;
        z-index: 2010;
    }
</style>
