# MySQL 5.X configuration properties

#database.url=jdbc:mysql://localhost/wisemapping
#database.driver=com.mysql.jdbc.Driver
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#database.username=root
#database.password=

# HSQL Configuration properties
database.url=jdbc:hsqldb:file:target/db/wisemapping
database.driver=org.hsqldb.jdbcDriver
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.username=sa
database.password=

# Mail configuration seccion.
mail.smtp.socketFactory.port=465
mail.host=localhost
mail.user=user
mail.password=password
mail.registrationEmail=root@localhost
mail.siteEmail=root@localhost