@import "compatibility.less";
@import "css/libraries/moodialog/css/MooDialog.css";

/********************************************************************************/
/* Header & Toolbar Styles */
/********************************************************************************/
@import "header.less";

body {
    overflow:hidden;
}

div#mindplot {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    border: 0;
}

div#small_error_icon {
    padding-left: 18px;
    min-height: 16px;
    background: url(../images/error_icon.png) bottom left no-repeat !important;
}

.notesTip {
    background-color: #dfcf3c;
    padding: 5px 15px;
    color: #666666;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 13px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.linkTip {
    background-color: #dfcf3c;
    padding: 5px 15px;
    color: #666666;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 13px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.keyboardShortcutTip {
    background-color: black;
    padding: 5px 15px;
    color: white;
    font-weight: bold;
    font-size: 11px;
}

/* */
.btn-primary {
    cursor: pointer;
    display: inline-block;
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: #333;
    font-size: 13px;
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    color: #ffffff;
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    margin-top: 7px;
}

.btn-primary:hover {
    background-position: 0 -15px;
    text-decoration: none;
}

.btn-secondary {
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: #333;
    font-size: 13px;
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    margin-top: 7px;
}

.btn-secondary:hover {
    background-position: 0 -15px;
    text-decoration: none;
}

/** */
/* Modal dialogs definitions */

.tagItModalDialog, .historyModalDialog, .shareItModalDialog, .exportModalDialog, .publishModalDialog {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 11000;
    width: 400px;
    margin: -250px 0 0 -250px;
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border: 1px solid #999;
    /* IE6-7 */

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    padding: 30px;
}

.shareItModalDialog {
    width: 500px;
}

.publishModalDialog {
    width: 600px;
}

.tagItModalDialog .title, .historyModalDialog .title, .shareItModalDialog .title, .exportModalDialog .title, .publishModalDialog .title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #a1aec5;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    border-bottom: 1px solid #eee;
    padding: 5px 30px;
    font-size: 18px
}

.tagItModalDialog .content {
    height: 130px;
}

.historyModalDialog .content {
    height: 300px;
}

.shareItModalDialog .content {
    height: 300px;
}

.exportModalDialog .content {
    height: 280px;
}

.publishModalDialog  .content {
    height: 330px;
}

.modalDialog h1 {
    font-size: 14px;
}

.modalDialog h2 {
    font-size: 14px;
    margin: 5px;
}

td.formLabel {
    text-align: right;
    padding: 2px 10px;
    font-weight: bolder;
    vertical-align: top;
}

#keyboardTable {
    clear: both;
    width: 100%;
    height: 300px;
    overflow: auto;
    border: 0 solid gray;
    background-color: white;
    z-index: 2;
    position: relative;
}

#keyboardTable table {
    width: 100%;
    border: 0 solid gray;
}

#keyboardTable thead {
    background-color: #093A9D;
    font-size: 12px;
    font-weight: normal;
    padding: 5px;
}

#keyboardTable td {
    border-bottom: 1px solid #EEEEEE;
    color: #5f5f5f;
    font-size: 12px;
    padding: 3px;
}

#keyboardTable th {
    color: white;
    border-right: 1px dotted #ffffff;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    padding: 5px;
}

#keyboardTable tbody tr:hover {
    background-color: #E2f0f6;
}

#keyboardTable tr {
    padding: 5px;
}

/*---   Modal Dialog Form  ---*/
div.modalDialog {
    padding: 15px 30px;
}

div.modalDialog td {
    padding: 3px;
}

div.modalDialog h1 {
    color: #093A9D;
    font-size: 200%;
    margin-bottom: 5px;
    font-weight: bold;
}

div.modalDialog h2 {
    color: gray;
    font-size: 110%;
    margin: 9px 0;
}

div.modalDialog h5 {
    color: gray;
    font-size: 90%; /*border-bottom: 1px dashed #BBB4D6;*/
}

/*---   End Modal Dialog Form  ---*/