@import "editor.less";

/* Overwrite some styles */

div#headerInfo{
   height:0;
}
div#header {
    height:35px;
}

div#headerMapTitle,#headerActions,#headerLogo {
    display:none;
}

/* Footer Styles */
div#footer {
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
}

div#footerLogo {
    height: 65px;
    width: 80px;
    position: absolute;
    background: url(../images/logo-small.png) no-repeat right top;
    right: 10px;
    top: -50px;
}