log4j.rootCategory=WARN, stdout
log4j.net.sf=FATAL,stdout
log4j.com.wisemapping=DEBUG,stdout
log4j.org.wisemapping.ws=DEBUG,stdout

##log4j.category.net.sf.acegisecurity=DEBUG,

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n