##################################################################################
# Database Configuration
##################################################################################

# MySQL 5.X configuration properties
#database.url=jdbc:mysql://localhost/wisemapping
#database.driver=com.mysql.jdbc.Driver
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#database.username=wisemapping
#database.password=password

# HSQL Configuration properties
database.url=jdbc:hsqldb:file:target/db/wisemapping
database.driver=org.hsqldb.jdbcDriver
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.username=sa
database.password=

# Enable/Disable user confirmation by e-mail. If it's enabled, mail must be configured.
user.confirm.registration=false

##################################################################################
# Mail configuration. Must be configured to enable user registration confirmation.
##################################################################################

# SSL configuration
# mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.class=javax.net.DefaultSocketFactory
mail.smtp.socketFactory.port=25

mail.smtp.auth = false
mail.host=localhost
mail.user=
mail.password=
mail.registrationEmail=root@localhost
mail.siteEmail=root@localhost
